<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <link
      rel="stylesheet"
      href="https://volodymyrkushnir.com/assets/stylesheets/base.css"
    />
  </head>
  <body>
    <main>
      <article>
        <div class="page">
          <div class="ui container bordered">
            <div class="ui inverted basic padded segment stackable grid">
              <div class="ui row">
                <div class="ui sixteen wide center aligned column">
                  <h1>
                    Sergey
                  </h1>
                </div>
                <div class="ui sixteen wide center aligned column">
                  <h1>
                    Bychkov
                  </h1>
                </div>
              </div>
              <div class="ui centered grid">
                <div class="ui four wide center aligned column">
                  <div class="ui fitted fat divider"></div>
                </div>
              </div>

              <div class="ui row">
                <div class="ui sixteen wide center aligned column">
                  <h3>
                    Forensic computer analist
                  </h3>
                </div>
              </div>
            </div>
            <div
              class="ui basic padded segment stackable vertically divided grid"
            >
              <div class="ui row">
                <!--Contacts section-->
              </div>
              <div class="ui row">
                <!--Profile section-->
              </div>
              <div class="ui three column divided row center aligned">
                <!--Skills section-->
                <!--Likes section-->
                <!--Dislikes section-->
              </div>
              <div class="ui row"></div>
              <!--Timeline and Experience section-->
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
